19    Bridgestone Soft    9      10       0  
17    Gt Radial Soft    3      8        0  
3     Accelera Soft    2      6        0  
4     Yokohama Soft    3      10       0  
5     Dunlop   Soft    2      8        0  
6     Bridgestone Medium  9      9        0  
7     Gt Radial Medium  9      8        0  
8     Accelera Medium  9      9        0  
9     Bridgestone Hard    9      8        0  
10    Gt Radial Hard    3      7        0  
11    Accelera Hard    3      10       0  
12    Yokohama Hard    3      10       0  
