SUNI	296
T.VAL : 360.1 M F.NVAL : 0 T.LOT : 12,192 AVG : 295
data buy : 
[['--', '12,192', '360.1 M', '295']]
data sell : 
[['--', '12,192', '360.1 M', '295']]

TOWR	1,115
T.VAL : 8.1 B F.NVAL : 0 T.LOT : 72,661 AVG : 1,107
data buy : 
[['--', '72,661', '8.1 B', '1,107']]
data sell : 
[['--', '72,661', '8.1 B', '1,107']]

MEDC	1,375
T.VAL : 26.6 B F.NVAL : 0 T.LOT : 191,633 AVG : 1,385
data buy : 
[['--', '191,633', '26.6 B', '1,385']]
data sell : 
[['--', '191,633', '26.6 B', '1,385']]

ITMG	36,750
T.VAL : 23.9 B F.NVAL : 0 T.LOT : 6,477 AVG : 36,921
data buy : 
[['--', '6,477', '23.9 B', '36,921']]
data sell : 
[['--', '6,477', '23.9 B', '36,921']]

INCO	7,300
T.VAL : 21.6 B F.NVAL : 0 T.LOT : 29,480 AVG : 7,313
data buy : 
[['--', '29,480', '21.6 B', '7,313']]
data sell : 
[['--', '29,480', '21.6 B', '7,313']]

HMSP	885
T.VAL : 20.1 B F.NVAL : 0 T.LOT : 226,762 AVG : 887
data buy : 
[['--', '226,762', '20.1 B', '887']]
data sell : 
[['--', '226,762', '20.1 B', '887']]

ERAA	416
T.VAL : 2.4 B F.NVAL : 0 T.LOT : 58,042 AVG : 416
data buy : 
[['--', '58,042', '2.4 B', '416']]
data sell : 
[['--', '58,042', '2.4 B', '416']]

EMTK	1,070
T.VAL : 14.7 B F.NVAL : 0 T.LOT : 138,204 AVG : 1,064
data buy : 
[['--', '138,204', '14.7 B', '1,064']]
data sell : 
[['--', '138,204', '14.7 B', '1,064']]

BUKA	0
T.VAL : 43.4 B F.NVAL : 0 T.LOT : 1,542,854 AVG : 281
data buy : 
[['--', '1,542,854', '43.4 B', '281']]
data sell : 
[['--', '1,542,854', '43.4 B', '281']]

BFIN	0
T.VAL : 1.1 B F.NVAL : 0 T.LOT : 9,475 AVG : 1,143
data buy : 
[['--', '9,475', '1.1 B', '1,143']]
data sell : 
[['--', '9,475', '1.1 B', '1,143']]

ARTO	0
T.VAL : 9.2 B F.NVAL : 0 T.LOT : 28,906 AVG : 3,181
data buy : 
[['--', '28,906', '9.2 B', '3,181']]
data sell : 
[['--', '28,906', '9.2 B', '3,181']]

AMRT	0
T.VAL : 4.9 B F.NVAL : 0 T.LOT : 18,521 AVG : 2,655
data buy : 
[['--', '18,521', '4.9 B', '2,655']]
data sell : 
[['--', '18,521', '4.9 B', '2,655']]

UNVR	0
T.VAL : 9.7 B F.NVAL : 0 T.LOT : 20,004 AVG : 4,840
data buy : 
[['--', '20,004', '9.7 B', '4,840']]
data sell : 
[['--', '20,004', '9.7 B', '4,840']]

GGRM	0
T.VAL : 65.3 B F.NVAL : 0 T.LOT : 33,084 AVG : 19,728
data buy : 
[['--', '33,084', '65.3 B', '19,728']]
data sell : 
[['--', '33,084', '65.3 B', '19,728']]

ADRO	0
T.VAL : 58.4 B F.NVAL : 0 T.LOT : 185,695 AVG : 3,142
data buy : 
[['--', '185,695', '58.4 B', '3,142']]
data sell : 
[['--', '185,695', '58.4 B', '3,142']]

ADHI	0
T.VAL : 1.2 B F.NVAL : 0 T.LOT : 25,940 AVG : 450
data buy : 
[['--', '25,940', '1.2 B', '450']]
data sell : 
[['--', '25,940', '1.2 B', '450']]

AGII	0
T.VAL : 7.6 B F.NVAL : 0 T.LOT : 38,937 AVG : 1,950
data buy : 
[['--', '38,937', '7.6 B', '1,950']]
data sell : 
[['--', '38,937', '7.6 B', '1,950']]

ARGO	0
T.VAL : 240.0 K F.NVAL : 0 T.LOT : 2 AVG : 1,200
data buy : 
[['--', '2', '240.0 K', '1,200']]
data sell : 
[['--', '2', '240.0 K', '1,200']]

ASII	0
T.VAL : 18.6 B F.NVAL : 0 T.LOT : 31,663 AVG : 5,881
data buy : 
[['--', '31,663', '18.6 B', '5,881']]
data sell : 
[['--', '31,663', '18.6 B', '5,881']]

BBNI	0
T.VAL : 94.7 B F.NVAL : 0 T.LOT : 102,970 AVG : 9,192
data buy : 
[['--', '102,970', '94.7 B', '9,192']]
data sell : 
[['--', '102,970', '94.7 B', '9,192']]

BMRI	0
T.VAL : 121.2 B F.NVAL : 0 T.LOT : 123,931 AVG : 9,776
data buy : 
[['--', '123,931', '121.2 B', '9,776']]
data sell : 
[['--', '123,931', '121.2 B', '9,776']]

CPIN	0
T.VAL : 3 B F.NVAL : 0 T.LOT : 5,022 AVG : 5,923
data buy : 
[['--', '5,022', '3 B', '5,923']]
data sell : 
[['--', '5,022', '3 B', '5,923']]

ICBP	0
T.VAL : 3 B F.NVAL : 0 T.LOT : 2,874 AVG : 10,386
data buy : 
[['--', '2,874', '3 B', '10,386']]
data sell : 
[['--', '2,874', '3 B', '10,386']]

ANTM	0
T.VAL : 22 B F.NVAL : 0 T.LOT : 94,962 AVG : 2,318
data buy : 
[['--', '94,962', '22 B', '2,318']]
data sell : 
[['--', '94,962', '22 B', '2,318']]

INDY	0
T.VAL : 17.1 B F.NVAL : 0 T.LOT : 67,191 AVG : 2,552
data buy : 
[['--', '67,191', '17.1 B', '2,552']]
data sell : 
[['--', '67,191', '17.1 B', '2,552']]

GOTO	0
T.VAL : 415.4 B F.NVAL : 0 T.LOT : 35,770,258 AVG : 116
data buy : 
[['--', '35,770,258', '415.4 B', '116']]
data sell : 
[['--', '35,770,258', '415.4 B', '116']]

BRPT	0
T.VAL : 30.2 B F.NVAL : 0 T.LOT : 359,946 AVG : 838
data buy : 
[['--', '359,946', '30.2 B', '838']]
data sell : 
[['--', '359,946', '30.2 B', '838']]

UNTR	0
T.VAL : 16.8 B F.NVAL : 0 T.LOT : 6,493 AVG : 25,933
data buy : 
[['--', '6,493', '16.8 B', '25,933']]
data sell : 
[['--', '6,493', '16.8 B', '25,933']]

SMGR	0
T.VAL : 8.1 B F.NVAL : 0 T.LOT : 11,422 AVG : 7,093
data buy : 
[['--', '11,422', '8.1 B', '7,093']]
data sell : 
[['--', '11,422', '8.1 B', '7,093']]

BBRI	0
T.VAL : 108.1 B F.NVAL : 0 T.LOT : 235,082 AVG : 4,597
data buy : 
[['--', '235,082', '108.1 B', '4,597']]
data sell : 
[['--', '235,082', '108.1 B', '4,597']]

